ENV_NIX_APP_ID=[YOUR_NIX_APP]
ENV_NIX_API_KEY=[YOUR_NIX_API_KEY]
ENV_SHEETY_ENDPOINT=[YOUR_SHEETY_ENDPOINT]
ENV_SHEETY_USERNAME=[YOUR_SHEETY_USERNAME]
ENV_SHEETY_PASSWORD=[YOUR_SHEETY_PASSWORD]
ENV_SHEETY_TOKEN=[YOUR_SHEETY]