SHEETY_USERNAME="Your Username"
SHEETY_PASSWORD="Your Password"
AMADEUS_API_KEY="Your Amadeus API Key"
AMADEUS_SECRET="Your Amadeus Secret"
TWILIO_SID="Your Twilio SID"
TWILIO_AUTH_TOKEN="Your Twilio Auth Token"
TWILIO_VIRTUAL_NUMBER="Your Twilio Virtual Number"
TWILIO_VERIFIED_NUMBER="Your Twilio Verified Number"
TWILIO_WHATSAPP_NUMBER="Your Twilio WhatsApp Number"